 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Times New Roman", Times, serif;
}
.html {
    font-size:70%;
}

a{
    text-decoration: none;
}
li{
    list-style:none;
}

.menu-link ul li{
    text-align: right;
    font-size: 1.2rem;
}

div ul li a{
    color: white;
}
div ul li a:hover{
    color:aqua;
}
.logo h2{
    font-family: cursive, serif;
}
.logo h2 span{
    font-size:2rem;
}
.main-nav{
    background-color: #64a1b7;    
    top:0;
    position: fixed;
    z-index:9;
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 6rem 1fr 1fr 2fr 6rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo{
    color: #ff8100;
    display:grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.menu-link {
     grid-column: 4/5;
}
.menu-link ul{
    text-transform: capitalize;
    height: 5rem;
    display:grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
}
.hamburger-menu{
    display:none;
}

@media (max-width: 1080px){
    .main-nav {
        height: 5rem;
        grid-template-columns: 4rem 1fr 1fr 2fr 4rem;
    }
    .menu-link ul{
        height: 5rem;
    }
}

@media (max-width:998px){
    .main-nav{
        height:4rem;
        grid-template-columns: 4rem 1fr 1fr 1fr 4rem;
    }
    .menu-link{
        display:none;
    }
    .logo{
        height: 4rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 5;
      }
    
    .mobile-menu-link {
        background-color: #64a1b7;
        font-size:1.4rem;
        height: 10rem;
        display: grid;
        grid-column: 1/6;
        align-items: center;
        padding-left: 1rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul {
        height: 10rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
      }

    .hamburger-menu{
        display: grid;
        grid-column: 5/5;
        align-items: center;
        grid-row: 1;
        z-index:99;
        justify-content: end;
    }
    .hamburger-menu a img{
        height:3rem;
        width: 3rem;
        text-align: right;
        z-index:99;
        
    }
   
}
@media (max-width:500px){
    .main-nav{
        height:3rem;
        grid-template-columns: 1rem 1fr 1fr 1fr 4rem;
    }
    .logo h2{
        font-size:1.1rem;
    }
    .logo h2 span{
        font-size:1.5rem;
    }
    .logo{
        height: 3rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 5;
      }
    .mobile-menu-link {
        top:-0.5rem;
        background-color: #64a1b7;
        height: 10rem;
        display: grid;
        grid-column: 1/6;
        align-items: center;
        padding-left: 1rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
}


